{
    "name": "DKatGames_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:be305ae2ef531ef4ca8a0cd2d5739c7b",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}