{
    "name": "DKatGamesSteam",
    "rootNamespace": "",
    "references": [
        "GUID:37df71ab4c47cdf4ca5893e876c6b3e4",
        "GUID:5079607762f1ed1408edce7f2f4ab75f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DKatGamesSteam"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}